# delta — a beautiful syntax-highlighting pager for `git diff`.
# Either run `install.ps1 -ConfigureGitDelta`, or copy these blocks into your
# global git config (`git config --global --edit`).

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true        # use n / N to move between diff sections
    side-by-side = true    # old on the left, new on the right
    line-numbers = true
    true-color = always

[merge]
    conflictStyle = zdiff3 # clearer 3-way conflict markers
